<RCC>
    <qresource prefix="/">
        <file>style/mainstyle.qss</file>
        <file>images/music_pic/btn_favorite_no.png</file>
        <file>images/music_pic/btn_favorite_yes.png</file>
        <file>images/music_pic/btn_listcircle1.png</file>
        <file>images/music_pic/btn_listcircle2.png</file>
        <file>images/music_pic/btn_menu1.png</file>
        <file>images/music_pic/btn_menu2.png</file>
        <file>images/music_pic/btn_next1.png</file>
        <file>images/music_pic/btn_next2.png</file>
        <file>images/music_pic/btn_pause1.png</file>
        <file>images/music_pic/btn_pause2.png</file>
        <file>images/music_pic/btn_play1.png</file>
        <file>images/music_pic/btn_play2.png</file>
        <file>images/music_pic/btn_previous1.png</file>
        <file>images/music_pic/btn_previous2.png</file>
        <file>images/music_pic/btn_volume1.png</file>
        <file>images/music_pic/btn_volume2.png</file>
        <file>images/music_pic/cd.png</file>
        <file>images/music_pic/handle.png</file>
        <file>images/music_pic/mask.png</file>
        <file>images/music_pic/sub-page.png</file>
        <file>style/music_style.qss</file>
        <file>style/video_style.qss</file>
        <file>images/video_pic/add_page.png</file>
        <file>images/video_pic/bg.png</file>
        <file>images/video_pic/btn_fullscreen1.png</file>
        <file>images/video_pic/btn_fullscreen2.png</file>
        <file>images/video_pic/btn_next1.png</file>
        <file>images/video_pic/btn_next2.png</file>
        <file>images/video_pic/btn_pause1.png</file>
        <file>images/video_pic/btn_pause2.png</file>
        <file>images/video_pic/btn_play1.png</file>
        <file>images/video_pic/btn_play2.png</file>
        <file>images/video_pic/btn_screen1.png</file>
        <file>images/video_pic/btn_screen2.png</file>
        <file>images/video_pic/btn_volumedown1.png</file>
        <file>images/video_pic/btn_volumedown2.png</file>
        <file>images/video_pic/btn_volumeup1.png</file>
        <file>images/video_pic/btn_volumeup2.png</file>
        <file>images/video_pic/handle.png</file>
        <file>images/video_pic/mask.png</file>
        <file>images/banna_pic/banna/1.jpg</file>
        <file>images/banna_pic/banna/2.jpg</file>
        <file>images/banna_pic/banna/3.jpg</file>
        <file>images/banna_pic/banna/4.jpg</file>
        <file>images/banna_pic/banna/5.jpg</file>
        <file>images/banna_pic/other/center_cyan.png</file>
        <file>images/banna_pic/other/circle.png</file>
        <file>images/banna_pic/other/close.png</file>
        <file>images/banna_pic/other/half_star.png</file>
        <file>images/banna_pic/other/hover_blue.png</file>
        <file>images/banna_pic/other/less_than.png</file>
        <file>images/banna_pic/other/more_than.png</file>
        <file>images/banna_pic/other/normal_gray.png</file>
        <file>images/banna_pic/other/splash.png</file>
        <file>images/banna_pic/other/star.png</file>
        <file>images/banna_pic/close_hover.png</file>
        <file>images/banna_pic/close_normal.png</file>
        <file>images/banna_pic/image.png</file>
        <file>images/banna_pic/left_arrow_hover.png</file>
        <file>images/banna_pic/left_arrow_normal.png</file>
        <file>images/banna_pic/left_arrow_pressed.png</file>
        <file>images/banna_pic/max_hover.png</file>
        <file>images/banna_pic/max_normal.png</file>
        <file>images/banna_pic/min_hover.png</file>
        <file>images/banna_pic/min_normal.png</file>
        <file>images/banna_pic/normal_hover.png</file>
        <file>images/banna_pic/normal_normal.png</file>
        <file>images/banna_pic/right_arrow_hover.png</file>
        <file>images/banna_pic/right_arrow_normal.png</file>
        <file>images/banna_pic/right_arrow_pressed.png</file>
    </qresource>
</RCC>
