# libQt5Mqtt.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.9)
# The name that we can dlopen(3).
dlname='libQt5Mqtt.so.5'

# Names of this library.
library_names='libQt5Mqtt.so.5.12.9 libQt5Mqtt.so.5 libQt5Mqtt.so'

# The name of the static archive.
old_library='libQt5Mqtt.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/coucou/linux/qt/tslib-1.21/arm-tslib/lib -L/home/coucou/linux/qt/qt-everywhere-src-5.12.9/arm-qt/lib -lQt5Network -lQt5Core -lpthread'

# Version information for libQt5Mqtt.la
current=62
age=0
revision=9

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/coucou/linux/qt/qt-everywhere-src-5.12.9/arm-qt/lib'
