
# config





FORMS += \
    $$PWD/banna.ui \
    $$PWD/facedetect.ui \
    $$PWD/imx6ulltest.ui \
    $$PWD/mqtt_client.ui \
    $$PWD/musicplay.ui \
    $$PWD/opencv.ui \
    $$PWD/videoplayer.ui \

HEADERS += \
    $$PWD/banna.h \
    $$PWD/facedetect.h \
    $$PWD/imx6ulltest.h \
    $$PWD/mqtt_client.h \
    $$PWD/musicplay.h \
    $$PWD/opencv.h \
    $$PWD/videoplayer.h \

SOURCES += \
    $$PWD/banna.cpp \
    $$PWD/facedetect.cpp \
    $$PWD/imx6ulltest.cpp \
    $$PWD/mqtt_client.cpp \
    $$PWD/musicplay.cpp \
    $$PWD/opencv.cpp \
    $$PWD/videoplayer.cpp


