[ti:进阶]
[ar:林俊杰]
[al:]
[by:junbo]

[00:00.00]进阶 (RESURGENCE) - 林俊杰 (JJ Lin)
[00:02.62]词：林怡凤
[00:04.25]曲：林俊杰
[00:06.90]歌词搜索www.22lrc.com
[00:13.87]告别的时刻已到了
[00:17.87]随身的行囊 装些快乐
[00:24.25]前方被乌云笼罩了
[00:28.36]心中在拉扯 困兽在低吼
[00:35.04]隐隐约约的沉默
[00:37.63]透露一丝丝苦涩
[00:40.26]愿你不再被伤透
[00:42.82]别再带着泪入睡
[00:45.47]曲曲折折的世界
[00:48.11]答案不一定绝对
[00:50.69]伤口因为爱壮烈
[00:53.34]让我们同步进阶
[01:00.84]重生的力量来自真我
[01:04.97]战胜可敬的对手 yeah
[01:11.29]坚持信念是我的所有
[01:15.62]抵达心中的辽阔 yeah
[01:20.83]有失去的 该进阶的
[01:23.29]有遗憾的 该进阶的
[01:25.90]放不下的 该进阶的
[01:28.53]Yeah 圣所的光芒
[01:36.33]指引方向 oh
[01:41.25]跨越了浩劫
[01:46.77]曙光渐亮 oh
[01:52.97]希望因挣扎破灭了
[01:56.99]再别无所求 于是自由 oh
[02:03.49]逆着风孤独的英雄
[02:07.42]也渴望停泊 可说不出口
[02:14.13]隐隐约约的沉默
[02:16.75]透露一丝丝苦涩
[02:19.41]愿你不再被伤透
[02:21.96]别再带着泪入睡
[02:24.63]曲曲折折的世界
[02:27.23]答案不一定绝对
[02:29.83]伤口因为爱壮烈
[02:32.18]让我们同步进阶
[02:37.32]重生的力量来自真我
[02:41.55]战胜可敬的对手 yeah
[02:47.76]坚持信念是我的所有
[02:52.06]抵达心中的辽阔 yeah
[02:57.18]有失去的 该进阶的
[02:59.80]有遗憾的 该进阶的
[03:02.41]放不下的 该进阶的
[03:05.01]Yeah 圣所的光芒
[03:12.91]指引方向 oh
[03:17.76]跨越了浩劫
[03:23.29]曙光渐亮 oh